<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<fx:root maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: black;" stylesheets="@application.css" type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	
   <children>
            <Rectangle fx:id="recBackground" arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="80.0" stroke="DARKBLUE" strokeType="INSIDE" width="80.0">
         <StackPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </StackPane.margin></Rectangle>     
            <Label fx:id="lblValue" styleClass="label-simulation" text="0.0" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets top="30.0" />
         </StackPane.margin></Label>
   </children>
</fx:root>
